# TCTestAspire

./: TCTest.sln  TCTestAspire.sln
TCTest.WebApi.Test/: DbInstance.cs  DeleteUserTest.cs  GetUserAtTest.cs  GetUserTest.cs  PostUserTest.cs  PutUserTest.cs  TCTest.WebApi.Test.csproj
db/: TCTestDB.a5er  docker-compose.yml
db/tctest-postgresql/init/: init.sql
src/TCTest.AppHost/: Program.cs  TCTest.AppHost.csproj
src/TCTest.AppHost/Properties/: launchSettings.json
src/TCTest.AppHost/data/: init.sql
src/TCTest.DTO/: GetUserResponse.cs  PostUserRequest.cs  PutUserRequest.cs
src/TCTest.Domain/SeedOfWork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/TCTest.Domain/UserModel/: IUserRepository.cs  User.cs
src/TCTest.DomainService/: AddUserDS.cs  DeleteUserDS.cs  DomainServiceExtensions.cs  GetUserAtDS.cs  GetUserDS.cs  TCTest.DomainService.csproj  UpdateUserDS.cs
src/TCTest.Infra/: TCTest.Infra.csproj  TCTestDB.cs
src/TCTest.Infra/Configuration/: UserConfiguration.cs
src/TCTest.Infra/Repository/: UserRepository.cs
src/TCTest.WebApi/: Program.cs  TCTest.WebApi.csproj  TCTest.WebApi.http  appsettings.Development.json
src/TCTest.WebApi/Apis/: UserApi.cs
test/TCTest.DomainService.Test/: DbInstance.cs  DeleteUserTest.cs  GetUserAtTest.cs  GetUserTest.cs  PostUserTest.cs  PutUserTest.cs  TCTest.DomainService.Test.csproj
