<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCTest.DomainService\TCTest.DomainService.csproj" />
    <ProjectReference Include="..\TCTest.Domain\TCTest.Domain.csproj" />
    <ProjectReference Include="..\TCTest.DTO\TCTest.DTO.csproj" />
    <ProjectReference Include="..\TCTest.Infra\TCTest.Infra.csproj" />
  </ItemGroup>

</Project>
